<!DOCTYPE html>
<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="style.css">
		<title>Actividad css</title>
	</head>
	<body>
		<div class="seccion grupo">
			<div class="columna head">
				<h1>Sistema de Grillas básico</h1>
			</div>
		</div>

		<div class="seccion grupo">
			<div class="columna text"><a>Id cum virtute phaedrum ocurreret. No sit vivendo accusata. In atqui viris mea, in mel percipit forensibus. Cetero atomorum consectetuer ius ut, quem perfecto duo et, eum an alterum ceteros praesent. An has unum decore equidem, his ut idque nominati suscipiantur. Mei ipsum integre deseruisse id, vis cu reformidans definitionem.</a></div>
			<div class="columna text"><a>Eum fugit dicat verterem ad, cu cum aliquip deleniti tincidunt. Ei sed unum deserunt lobortis. Ea ipsum labore nec, pro atqui nominati an. Ius rebum clita ea, vix graeco eruditi eu, nec choro vitae noluisse ad. Regione inermis albucius ea ius, saepe primis iisque nec cu.</a></div>
		</div>

		<div class="seccion grupo">
			<div class="columna list">
				<ul>
					<li><a>lista 1</a></li>
					<li><a>lista 1.1</a></li>
					<li><a>lista 1.2</a></li>
					<li><a>lista 1.3</a></li>
				</ul>
			</div>
			<div class="columna list">
				<ul>
					<li><a>2</a></li>
					<li><a>lista 2.1</a></li>
					<li><a>lista 2.2</a></li>
				</ul>
			</div>
			<div class="columna list">
				<ul>
					<li><a>3</a></li>
					<li><a>lista 3.1</a></li>
					<li><a>lista 3.2</a></li>
					<li><a>lista 3.3</a></li>
				</ul>
			</div>
			<div class="columna list">
				<ul>
					<li><a>4</a></li>
					<li><a>lista 4.1</a></li>
				</ul>
			</div>
		</div>

		<div class="seccion grupo">
			<div class="columna img"><img src="image.png" alt="css3"/></div>
			<div class="columna img"><img src="image.png" alt="css3"/></div>
			<div class="columna img"><img src="image.png" alt="css3"/></div>
			<div class="columna img"><img src="image.png" alt="css3"/></div>
			<div class="columna img"><img src="image.png" alt="css3"/></div>
			<div class="columna img"><img src="image.png" alt="css3"/></div>
			<div class="columna img"><img src="image.png" alt="css3"/></div>
			<div class="columna img"><img src="image.png" alt="css3"/></div>
		</div>
		<div class="seccion grupo">
			<div class="columna foot">
				<a>Alexis Vladimir Guerra Salazar</a>
			</div>
		</div>
	</body>
</html>
