<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<!--<!DOCTYPE html>-->
<html lang="es">
	<head>
	    <title>Maquetacion</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]>
		    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<!--[if IE 7]>
		    <link rel="stylesheet" type="text/css" href="style/styleIE7.css">
		<![endif]-->
		<!--[if lt IE 9]>
		    <link rel="stylesheet" type="text/css" href="style/styleIE.css">		    
		<![endif]-->
		<link href="http://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style/normalize.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.min.css">
		
		<!-- Bootstrap-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
	</head>
	<body>
		<div class="container">
	                <div class="title">
                                <h1 class="nameTitle">tdw</h1>
				<i class="fa fa-pencil fa-2x"></i>
				<div class="edit">
                                        <input class="inputName" type="text" ></input>
					<button class="btn">Editar</button>
				</div>
			</div>
			<div class="tabs">
                                <div class="program col-xs-6 col-sm-5"><a href="#tab1">Program</a></div>
				<div class="col-sm-1"></div>
				<div class="social col-xs-6 col-sm-5"><a href="#tab2">Social</a></div>
			</div>
			<div class="col col-xs-6 col-sm-2"><div class="slide home program"><i class="fa fa-home fa-4x"></i><h4 tabindex="2">Home</h4></div></div>
			<div class="col col-xs-6 col-sm-2"><div class="slide about program"><i class="fa fa-user fa-4x"></i><h4 tabindex="3">About</h4></div></div>
			<div class="col col-xs-6 col-sm-3"><div class="slide portfolio program"><i class="fa fa-briefcase fa-4x"></i><h4 tabindex="4">Portfolio</h4></div></div>
			<div class="col col-xs-6 col-sm-2"><div class="slide photos program"><i class="fa fa-picture-o fa-4x"></i><h4 tabindex="5">Photos</h4></div></div>
			<div class="col col-xs-6 col-sm-2"><div class="slide testimonials program"><i class="fa fa-comment-o fa-4x"></i><h4 tabindex="6">Testmonials</h4></div></div>
			<div class="col col-xs-6 col-sm-4"><div class="slide wannahireme program"><i class="fa fa-archive fa-4x"></i><h4 tabindex="7">Wanna hire me?</h4></div></div>
			<div class="col col-xs-6 col-sm-2"><div class="slide blog social"></div></div>
			<div class="col col-xs-6 col-sm-3"><div class="slide blog-slide social"></div></div>
			<div class="col col-xs-6 col-sm-2"><div class="slide contact social"><i class="fa fa-envelope-o fa-4x"></i><h4 tabindex="8">Contact</h4></div></div>
			<div class="col">
		                <div class="col col-xs-6 col-sm-1"><div class="slide fb social"><i class="fa fa-facebook fa-4x"></i></div></div>
				<div class="col col-xs-6 col-sm-1"><div class="slide twitter social"><i class="fa fa-twitter fa-4x"></i></div></div>
				<div class="col col-xs-6 col-sm-1"><div class="slide google social"><i class="fa fa-google-plus fa-4x"></i></div></div>
			</div>
			<span class="cr">&#169; Copyright 2013 The Design Work.</span>
		</div>
	</body>
</html>
