<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<div id="container-head">
			<div id="menu-bar">
				<img src="logo.png"></img>
				<ul id="menu">
					<li>
						<a><img src="about.png"></img>ABOUT US</a>
					</li>
					<li>
						<a><img src="services.png"></img>SERVICES</a>
					</li>
					<li>
						<a><img src="contact.png"></img>CONTACT</a>
					</li>
				</ul>
			</div>
			<div id="slides">
				<div id="slider">
					<div class="next">
						<a href="#">></a>
					</div>
					<div class="prev">
						<a href="#"><</a>
					</div>
					<ul>
						<li><img src="imgVid1.png"></img></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="menu-blocks">
			<div class="block">
				<img src="betterDesign.png"></img>
				<a>BETTER DESIGN</a>
			</div>
			<div class="block">
				<img src="customise.png"></img>
				<a>CUSTOMISE</a>
			</div>
			<div class="block">
				<img src="itsfree.png"></img>
				<a>ITS FREE</a>
			</div>
		</div>

		<div id="container-body">
			<h1>LOREN IPSUM DOLOR SIT AMET</h1>
			<div id="info">
				<a>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod tempor incididunt ut</a>
				<a class="more">+</a>
				<div id="fecha">
					<a id="day">25</a>
					<a id="month">APRIL</a>
				</div>
			</div>
			<div id="gallery">
				<img src="video.png"></img>
			</div>
			<div>
				<a id="number">22</a>				
				<img src="twitter.png"></div>
				<a class="more">+</a>
			</div>
			<div id="scroll">
				<img src="horizontal-bar.png"></img>
			</div>
		</div>

		<div id="container-">
			<h1>LOREN IPSUM DOLOR SIT AMET</h1>
			<div id="containerImgs">
				<img src="screens.png"></img>
			</div>
			<div id="lista">
				<ul id="options">
					<li>
						<a>Sed ut perspiciatis unde omnis</a>
					</il>
					<li>
						<a>Lorem ipsum dolor sit amnet, consecteur adipisicing</a>
					</li>
					<li>
						<a>Sed it perspiciatis unde omnis
					</li>
					<li>
						<a>Lorem ipsum dolor sit amnet, consecteur adipisicing</a>
					</li>
				</ul>
			</div>
		</div>

		<div id="container-foot">
			<div id="logo">
				<img src="logo.png"></img>
			</div>
			<div id="autor">
				<a>Designed by cssauthor.com</a>
			</div>
		</div>
	</body>
</html>

