<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
		<div class="title">
			<a>tdw</a>
		</div>		
		<div class="container">
			<div class="home"><span class="text">Home</span></div>
			<div class="about"><span class="text">About</span></div>
			<div class="portfolio"><span class="text">Portfolio</span></div>
			<div class="photo"><span class="text">Photos</span></div>
			<div class="testi"><span class="text">Testmonials</span></div>
			<div class="whm"><span class="text">Wanna hire me?</span></div>
			<div class="nouncy"></div>
			<div class="blog"><span class="text">Blog</span></div>
			<div class="contact"><span class="text">Contact</span></div>
			<div class="fb"></div>
			<div class="twitter"></div>
			<div class="google"></div>			
		</div>
		<div class="cr">&#169; Copyright 2013 The Design Work.</div>
	</body>
</html>
